Project/Views/GameWindow.xaml

<Window x:Class="CSharpMaster.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpMaster.Views"
        xmlns:viewModels="clr-namespace:CSharpMaster.ViewModels"
        xmlns:customControls="clr-namespace:CSharpMaster.CustomControls"
        mc:Ignorable="d"
        Title="CSharpMaster" Height="550" Width="950">
    <Window.Resources>
        <viewModels:GameWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource ViewModel}">
        <Grid DockPanel.Dock="Left" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="1" Width="158" Height="128" Margin="10" >
                    <Grid>
                        <Image Source="{Binding BackGroundIcon}" />
                        <Image Source="{Binding Player.PlayerIcon}" />
                    </Grid>
                </Border>
                <StackPanel>
                    <ProgressBar Margin="5" Height="20" Width="200" Value="{Binding Player.HealthPercentage, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="5">Health:</Label>
                        <Label Margin="5">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Player.CurrentHealth" />
                                            <Binding Path="Player.MaxHealth" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Inventory" Grid.Row="0" Grid.Column="0"/>
                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <customControls:ItemCustomControl
                                    ItemIcon="{Binding ItemIcon}"
                                    ItemName="{Binding ItemName}"
                                    ItemDetail="{Binding ItemDetail}"
                                />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <ProgressBar Margin="5" Height="20" Value="{Binding Player.CurrentExperience, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="5">Experience:</Label>
                    <Label Margin="5">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="Player.CurrentExperience" />
                                        <Binding Path="Player.MaxExperience" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="200" Height="auto">
                    <StackPanel>
                        <Label Margin="5" HorizontalAlignment="Center" >Upgrades:</Label>
                        <DockPanel>
                            <Label Margin="5" Content="{Binding Player.HealthLevel}" ContentStringFormat="Health level: {0}"/>
                            <Button Margin="5" Content="Health" Command="{Binding UpgradeHealthCommand}" MinWidth="80" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Margin="5" Content="{Binding Player.DamageLevel}" ContentStringFormat="Damage level: {0}"/>
                            <Button Margin="5" Content="Damage" Command="{Binding UpgradeDamageCommand}" MinWidth="80" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Margin="5" Content="{Binding Player.ArmorLevel}" ContentStringFormat="Armor level: {0}"/>
                            <Button Margin="5" Content="Armor" Command="{Binding UpgradeArmorCommand}" MinWidth="80" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Equipped Items" />
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10, 0"  HorizontalAlignment="Left">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="75" VerticalAlignment="Center">
                                <Image Source="{Binding Player.EquippedWeapon.ItemIcon}" Height="70" />
                            </Border>
                            <StackPanel Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="{Binding Player.EquippedWeapon.ItemName}" ContentStringFormat="Name: {0}"/>
                                <Label Content="{Binding Player.EquippedWeapon.Value}" ContentStringFormat="Damage: {0}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10, 0" HorizontalAlignment="Left">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="75" VerticalAlignment="Center">
                                <Image Source="{Binding Player.EquippedArmor.ItemIcon}" Height="70" />
                            </Border>
                            <StackPanel Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="{Binding Player.EquippedArmor.ItemName}" ContentStringFormat="Name: {0}"/>
                                <Label Content="{Binding Player.EquippedArmor.Value}" ContentStringFormat="Armor: {0}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="1" Width="158" Height="128" Margin="10" >
                    <Grid>
                        <Image Source="{Binding BackGroundIcon}" />
                        <Image Source="{Binding Monster.MonsterIcon}" />
                        <Image x:Name="BloodEffect" Source="{Binding BloodEffectIcon}" Visibility="Hidden" Opacity="0.0"/>
                    </Grid>
                </Border>
                <StackPanel>
                    <ProgressBar Margin="5" Height="20" Width="200" Value="{Binding Monster.HealthPercentage, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="5">Health:</Label>
                        <Label Margin="5">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Monster.CurrentHealth" />
                                            <Binding Path="Monster.MaxHealth" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button Margin="50, 20" Content="Attack" Command="{Binding AttackCommand}" Height="30">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BloodEffect" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetName="BloodEffect" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" BeginTime="0:0:0"  Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="BloodEffect" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" BeginTime="0:0:1.0" Duration="0:0:0.5"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BloodEffect" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Margin="50, 20" Content="Use Item" Command="{Binding UseItemCommand}" Height="30"/>
                <Button Margin="50, 20" Content="Equip Item" Command="{Binding EquipItemCommand}" Height="30"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
