Project/Views/RewardWindow.xaml

<Window x:Class="CSharpMaster.Views.RewardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpMaster.Views"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Reward" Height="230" Width="275">
    <StackPanel>
        <Label Content="You've gained reward:" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="10, 0"  HorizontalAlignment="Left">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="75" VerticalAlignment="Center">
                        <Image Source="{Binding ItemIcon}" Height="70" />
                    </Border>
                    <StackPanel Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding ItemName}" ContentStringFormat="Name: {0}"/>
                        <Label Content="{Binding ItemDetail}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Margin="10" Content="Yay!" Click="AcceptRewardButton_Click"/>
    </StackPanel>
</Window>
