Project/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CSharpMaster.CustomControls"
                    >

    <local:ItemIconSourceConverter x:Key="ItemIconSourceConverter" />

    <Style TargetType="{x:Type local:ItemCustomControl}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Margin" Value="4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemCustomControl}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="10, 0"  HorizontalAlignment="Left">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="75" VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding ItemIcon, Converter={StaticResource ItemIconSourceConverter}}" Height="70" />
                                </Border>
                                <StackPanel Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="{TemplateBinding ItemName}" ContentStringFormat="Name: {0}"/>
                                    <Label Content="{TemplateBinding ItemDetail}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>